<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>p.indent{ padding-left: 1.8em }</style>
    <title>Black Goose Bistro: Blog</title>
</head>
<body>
    <header>
        <h1>The Black Goose Blog</h1>
        <ul>
                <nav>Home</nav> 
                <nav>Menu</nav>
                <nav>Blog</nav>
                <nav>Contact</nav>
        </ul>
    </header>
    
    <article>
            <div id='header'><h2>Summer Menu Items</h2>
                posted by BGB, <time datetime="2013-06-15">June 15, 2013</time> 
                <!--  El atributo pubdate indica que la fecha / hora en el elemento <time> es la fecha de publicación del documento (o el elemento <article> del antepasado más cercano).-->
                    <p>
                            Our chef has been busy putting together the perfect menu for the
                            summer months. Stop by to try these appetizers and main courses while
                            the days are still long.
                    </p>
                    
                    <section id="appetizers">
                            <h3>Appetizers</h3>
                            <dl>
                                <dt class="newitem">Black bean purses</dt>
                                <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price" style="color:blue">$3.95</span></dd>
                
                                <dt class="newitem">Southwestern napoleons with lump crab &mdash; <b>new item!</b></dt>
                                <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price" style="color:blue">$7.95</span></dd>
                            </dl>
                        </section>
                        
                        <section id="maincourses">
                            <h3>Main courses</h3>
                            <dl>
                                <dt class="newitem">Shrimp sate kebabs with peanut sauce</dt>
                                <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price" style="color:blue">$12.95</span></dd>
                
                                <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <b>new item!</b></dt>
                                <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price" style="color:blue">$12.95</span></dd>
                            </dl>
                        </section>
                    </div>

    </article>

<article>
        <h2>Low and Slow</h2>
        posted by BGB, <time datetime="2012-11-15">November 15, 2012</time> 
        <p>This week I am <em>extremely</em> excited about a new cooking
        technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
        cooking, you submerge the food (usually vacuum-sealed in plastic)
        into a water bath that is precisely set to the target temperature of
        the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
        describes it as <q>ultra-low-temperature poaching</q>.</p>
        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill
        Hollandaise</b>. To reserve a seat at the chef table, contact us
        before November 30.</p>

</article>

<footer>
        <div id="about">
            <p>Location:<br>Baker's Corner, Seekonk, MA</p>
            <p>Hours:<br> Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="00:00">midnight</time></p>
        </div>
        
        <small>
            <p>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</p>
        </small>
    </footer>



</body>
</html>