<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tacos Dorados</title>
    <style>
    body 
    {
        background-color: #ffffff;
        margin: 0 15%;
        font-family: sans-serif;
    }
    h1 
    {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #3faa5f;
        margin-top: 30px;
    }
    h2 
    {
        color: #a11515;
        font-size: 1em;
    }

</style>
</head>
<body>
        <h2><center>Cocina Mexicana</center></h2>
        <center><img src="tacos.jpg" alt="Tacos"></center>
        <h1><center>TACOS DORADOS</center></h1>

        <h4> <center> Tiempo de preparación: 60 Min </center></h4>
        <h4> <center> Tiempo de cocinado: 10 Min </center></h4>

       <p>Prepara unas deliciosas flautas rellenas con papa y rajas de chile poblano, esto con la receta que hoy tenemos para ti, además estas ricas flautas las acompañaremos con una deliciosa salsa que también te enseñamos como preparar, los ingredientes que necesitaremos son:</p> 

        <ul>
<h2>Ingredientes:</h2>
<li> 1 Paquete de tortillas para flautas</li>
<li>1/2 Cebolla blanca</li>
<li>1 Taza de papa cocida en cubos</li>
<li>1 Taza de rajas de chile poblano asado</li>
<li>1 Taza de lechuga fileteada</li>
<li>1/4 Taza de crema ácida</li>
<li>1/4 Taza de queso fresco rallado</li>
<li>Aceite para freír</li>
<li>Pimienta al gusto</li>
<li>Sal al gusto</li>
</ul>
<ul>
<h2> Para preparar una rica salsa:</h2>
<li>1/2 Taza de cerveza clara (Opcional)</li>
<li>2 Tomates rojos asados</li>
<li>1 Chile pasilla asado, desvenado y suavizado</li>
<li>1/2 Cebolla asada</li>
<li>1 Diente de ajo asado</li>
<li>1 Cucharada de cilantro picado finamente</li>
        </ul>
<br>
<h2> <center> ¿Cómo se preparan? </center></h2>

<h3><center>Tacos dorados de papa y rajas</center></h3>

<p>Lo primero que vamos a preparar será el relleno de nuestras flautas, para esto en un sartén agregamos un poco de aceite para allí acitronar la cebolla picada en filetes, cocinamos unos minutos y cuando la cebolla cambie de color agregamos las papas cocidas en cubos y las rajas de chile poblano, agregamos un poco de sal y pimienta al gusto, revolvemos y cocinamos durante 5 minutos más.</p>

<p>Ahora prepararemos una rica salsa para acompañar nuestras flautas, para esto licuamos la cerveza, los tomates, el chile pasilla, la cebolla asada y el diente de ajo, licuamos hasta que todos los ingredientes se revuelvan bien y colocamos en un tazón, agregamos un poco de sal, la cucharada de cilantro y ya tendremos lista nuestra salsa.</p>

<p>Ahora comenzamos a preparar nuestras flautas, para esto rellenamos las tortillas, enrollamos y sostenemos con palillos de madera para después freír en una cacerola con abundante aceite caliente hasta dorar, ya que estén bien doradas las flautas las retiramos del sartén y colocamos en papel absorbente para eliminar el exceso de grasa.</p>

<p>Al servir las flautas de papa y rajas colocamos unas 2 o 3 por plato y agregamos encima, lechuga, crema, queso y un poco de la deliciosa salsa que acabamos de preparar. Como guarnición para estas flautas recomendamos guacamole y/o frijoles refritos.</p>
        
    
</body>
</html>