<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Prueba Java Script</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script type="text/javascript">
        function mostrarFecha(meses,dias)
        {
        var num;
        num = prompt('Ingrese número de mes:','');
        num = parseInt(num);
        document.write('Corresponde al mes:'+meses[num-1]);
        document.write('<br>');
        document.write('Tiene '+dias[num-1]+' días');
        }
        var meses = new Array(12);
        meses[0]='Enero';
        meses[1]='Febrero';
        meses[2]='Marzo';
        meses[3]='Abril';
        meses[4]='Mayo';
        meses[5]='Junio';
        meses[6]='Julio';
        meses[7]='Agosto';
        meses[8]='Septiembre';
        meses[9]='Octubre';
        meses[10]='Noviembre';
        meses[11]='Diciembre';
        var dias = new Array(12);
        dias[0]=31;
        dias[1]=28;
        dias[2]=31;
        dias[3]=30;
        dias[4]=31;
        dias[5]=30;
        dias[6]=31;
        dias[7]=31;
        dias[8]=30;
        dias[9]=31;
        dias[10]=30;
        dias[11]=31;
        mostrarFecha(meses,dias);
        </script>
</body>
</html>


