<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<center><img src="Sup-web.png" alt="Papel Picado"><br></center>
	<title>Black Goose Bistro</title>
	<style>
	body {
		
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}

		</style>

</head>
<body>

<h1>Comida Mexicana <br> "El sirilipsqui"</h1>
<h2>El restaurante</h2>
<p>La comida mexicana más deliciosa del pais,
destino perfecto para el turismo nacional e internacional.
¿Visitanos y deleita tu paladar!

<h2><em>Horarios</em></h2>

<p>Nos encontramos toda la semana en horario de 13:00 a 23:00 hrs.</p>
<h2><p>Localizacion</p></h2>
<p>Puebla de Zaragoza<br/>
Calle de la Malquerida, S/N, Esq. de los Estudiambres.</p>

	
</body>
</html>