<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
    document.write('Cuidado<br>');
document.write('Ingresa tu documento correctamente<br>');
document.write('Cuidado<br>');
document.write('Ingresa tu documento correctamente<br>');
document.write('Cuidado<br>');
document.write('Ingresa tu documento correctamente<br>');
    </script>
</body>
</html>