<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
        var nombre = "Juan";
var edad = 10;
var altura = 1.92;
var casado = false;
document.write( nombre );
document.write( "<br>" );
document.write( edad );
document.write( "<br>" );
document.write( altura );
document.write( "<br>" );
document.write( casado );

    </script>
</body>
</html>