<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
    var nombre;
var edad;
nombre = prompt('Ingresa tu nombre: ', '');
edad = prompt('Ingresa tu edad: ', '');
document.write('Hola ');
document.write(nombre);
document.write('! , así que tienes '  );
document.write(edad);
document.write(' años');

    </script>
</body>
</html>