<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
  var var1;
var var2;
var1 = prompt('Introducir primer número:', '');
var2 = prompt('Introducir segundo número', '');
var suma = parseInt(var1)+parseInt(var2);
var producto = parseInt(var1)*parseInt(var2);
document.write('La suma es ');
document.write(suma);
document.write('<br>');
document.write('El producto es ');
document.write(producto);

    </script>
</body>
</html>