<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
var cal1,cal2,cal3;
cal1 = prompt('Ingresa 1ra. calificacion:', '');
cal2 = prompt('Ingresa 2da. calificacion:', '');
cal3 = prompt('Ingresa 3ra. calificacion:', '');

cal1 = parseInt(cal1);
cal2 = parseInt(cal2);
cal3 = parseInt(cal3);
var pro;
    pro = (cal1+cal2+cal3)/3;
    if (pro>=7){
        document.write('Aprobado!');}
            else{
                if (pro>=4){
                    document.write('Regular!');}
            else{
                document.write('Reprobado!');}
        }

    </script>
</body>
</html>