<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
var valor;
valor = prompt('Ingresar un valor comprendido entre 1 y 5:', '' );
valor = parseInt(valor);
switch (valor){
case 1: document.write('Uno');
break;
case 2: document.write('Dos');
break;
case 3: document.write('Tres');
break;
case 4: document.write('Cuatro');
break;
case 5: document.write('Cinco');
break;
default:document.write('Unicamente valores (1,5)');
}

    </script>
</body>
</html>