<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introducción a JS</title>
</head>
<body>
    <script>
var col;
col = prompt('Ingresa el color a pintar en background (Rojo, Verde, Azul)', '' );
switch (col)
{
case 'Rojo': document.bgColor='#ff0000';
break;
case 'Verde': document.bgColor='#00ff00';
break;
case 'Azul': document.bgColor='#0000ff';
break;
}


    </script>
</body>
</html>